<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.3</version>
	</parent>

	<groupId>com.barchart.pivot</groupId>
	<artifactId>barchart-pivot-javafx</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<scm>
		<url>https://github.com/barchart/barchart-pivot-javafx</url>
		<connection>scm:git:git://github.com/barchart/barchart-pivot-javafx.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-pivot-javafx.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>

		<!-- Generate Java 6 classes. -->
		<projectJavaVersion>1.6</projectJavaVersion>

		<!-- Use custom pivot. -->
		<pivotGroupId>com.barchart.pivot</pivotGroupId>
		<pivotVersion>2.0.2-build009-SNAPSHOT</pivotVersion>

	</properties>

	<dependencies>

		<!-- Platform UI. -->
		<dependency>
			<groupId>${pivotGroupId}</groupId>
			<artifactId>pivot-core</artifactId>
			<version>${pivotVersion}</version>
		</dependency>
		<dependency>
			<groupId>${pivotGroupId}</groupId>
			<artifactId>pivot-wtk</artifactId>
			<version>${pivotVersion}</version>
		</dependency>
		<dependency>
			<groupId>${pivotGroupId}</groupId>
			<artifactId>pivot-wtk-skin-terra</artifactId>
			<version>${pivotVersion}</version>
		</dependency>

	</dependencies>

	<profiles>

		<!-- Activate for Linux. -->
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.oracle.jdk</groupId>
					<artifactId>javafx</artifactId>
					<version>1.7.0</version>
					<type>jar</type>
					<scope>system</scope>
					<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>

		<!-- Activate for Mac OS X. -->
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.oracle.jdk</groupId>
					<artifactId>javafx</artifactId>
					<version>1.7.0</version>
					<type>jar</type>
					<scope>system</scope>
					<systemPath>/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/jfxrt.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>

		<!-- Activate for Windows. -->
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.oracle.jdk</groupId>
					<artifactId>javafx</artifactId>
					<version>1.7.0</version>
					<type>jar</type>
					<scope>system</scope>
					<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>
